PORT=3000
PRODUCT=https://yjktumlqrl.execute-api.eu-central-1.amazonaws.com/dev/products
CART=http://selub-cart-api.eu-central-1.elasticbeanstalk.com/api/profile/cart
BASIC_TOKEN=c2VsdWI6VEVTVF9QQVNTV09SRA==